diff --git a/application.css b/application.alt.css
index ade5dc6..80318b8 100644
--- a/application.css
+++ b/application.alt.css
@@ -14900,147 +14900,6 @@ body.dark .arrow {
     border-top: 1px solid black;
     margin-bottom: 10px;
 }
-#event_market .grid-container {
-    display: grid;
-    grid-gap: 10px;
-}
-#event_market .grid-container .grid-item {
-    display: grid;
-    grid: 'header' 'main';
-    border: 1px solid #ccc;
-    border-radius: 5px;
-    padding: 0 0 10px 0;
-}
-#event_market .grid-container .grid-item .grid-item-header {
-    grid-area: header;
-    background-color: #eee;
-    border-bottom: 1px solid #ccc;
-    border-top-left-radius: 5px;
-    border-top-right-radius: 5px;
-}
-#event_market .grid-container .grid-item .grid-item-text {
-    grid-area: main;
-    display: flex;
-    flex-direction: column;
-    justify-content: center;
-    align-items: center;
-}
-#event_buff_shop .grid-container {
-    display: grid;
-    grid-gap: 50px;
-}
-#event_buff_shop .grid-container .grid-item-single {
-    display: grid;
-    grid: 'header header' 'main img' 'footer footer';
-    border: 1px solid #ccc;
-    border-radius: 5px;
-    background-color: #f1f1f1;
-    width: 150%;
-}
-#event_buff_shop .grid-container .grid-item-single .grid-item-header {
-    grid-area: header;
-    padding: 10px;
-}
-#event_buff_shop .grid-container .grid-item-single .grid-item-text {
-    grid-area: main;
-    padding: 10px;
-}
-#event_buff_shop
-    .grid-container
-    .grid-item-single
-    .grid-item-text
-    .description {
-    padding-bottom: 10px;
-}
-#event_buff_shop .grid-container .grid-item-single .grid-item-text .text {
-    padding-bottom: 10px;
-}
-#event_buff_shop
-    .grid-container
-    .grid-item-single
-    .grid-item-text
-    .upgrade-button
-    a {
-    width: 100%;
-}
-#event_buff_shop .grid-container .grid-item-single .grid-item-img {
-    grid-area: img;
-    object-fit: cover;
-    padding: 10px;
-}
-#event_buff_shop .grid-container .grid-item-single .grid-item-footer {
-    grid-area: footer;
-    padding: 0 10px 0 10px;
-}
-#event_buff_shop .grid-container .grid-item-single.dark {
-    background-color: #505050;
-    border-color: #000;
-}
-#event_buff_shop .grid-container .grid-item-single.mobile {
-    width: 100%;
-}
-#event_buff_shop .grid-container .grid-item {
-    display: grid;
-    grid: 'header' 'main' 'footer';
-    border-radius: 5px;
-    padding: 0 0 10px 0;
-}
-#event_buff_shop .grid-container .grid-item .grid-item-header {
-    grid-area: header;
-    background-color: #eee;
-    border: 1px solid #ccc;
-    border-radius: 5px;
-    position: relative;
-    left: 30px;
-    width: calc(80%);
-    top: 30px;
-    align-self: center;
-}
-#event_buff_shop .grid-container .grid-item .grid-item-picture {
-    grid-area: main;
-    display: flex;
-    flex-direction: column;
-    justify-content: center;
-    align-items: center;
-    background-color: #b0b0b0;
-    height: 300px;
-}
-#event_buff_shop .grid-container .grid-item .grid-item-footer {
-    grid-area: footer;
-    background-color: #eee;
-    border: 1px solid #ccc;
-    border-radius: 5px;
-    position: relative;
-    left: 30px;
-    bottom: 30px;
-    align-self: center;
-    width: calc(80%);
-}
-#event_buff_shop .grid-container .grid-item .grid-item-footer .btn {
-    width: 100%;
-}
-#mobile_event_market .btn-default {
-    width: 100%;
-    margin: 10px 0 0 0;
-}
-#mobile_event_market .button-content {
-    display: flex;
-    justify-content: space-between;
-    align-items: center;
-    width: 100%;
-}
-#mobile_event_market .button-content .left,
-#mobile_event_market .button-content .center,
-#mobile_event_market .button-content .right {
-    flex-grow: 1;
-    text-align: center;
-}
-#mobile_event_market .button-content .left {
-    text-align: left;
-}
-#mobile_event_market .button-content .right {
-    text-align: right;
-}
 body.dark .grid-container .grid-item .grid-item-header {
     background-image: linear-gradient(to bottom, #505050 0, #000 100%);
     border: 1px solid #000;
